<!--//р╣Ар╕Др╕гр╕Фр╕┤р╕Х : https://www.youtube.com/c/MakkhawinKunpomm*//


function dailyAll() {
  dailyEventMessage(1) //р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
}

function dailyEvent() {
  dailyEventMessage(2) //р╕Хр╕▓р╕бр╣Ар╕зр╕ер╕▓
}  
  
function dailyEventMessage(IDShow) {
  var googleCalendarId = "11111111111";
  
  var calendar = CalendarApp.getCalendarById(googleCalendarId);
  var today = new Date();
  var dailyEventList = calendar.getEventsForDay(today);
  dailyEventList[0].get
  var strWeek = ["р╕нр╕▓р╕Чр╕┤р╕Хр╕вр╣М", "р╕Ир╕▒р╕Щр╕Чр╕гр╣М", "р╕нр╕▒р╕Зр╕Др╕▓р╕г", "р╕Юр╕╕р╕Ш", "р╕Юр╕др╕лр╕▒р╕кр╕Ър╕Фр╕╡", "р╕ир╕╕р╕Бр╕гр╣М", "р╣Ар╕кр╕▓р╕гр╣М"]; //р╕Яр╕▒р╕Зр╕Кр╕Бр╣Мр╕Кр╕▒р╕Щр╕лр╕▓р╕зр╕▒р╕Щр╣Гр╕Щр╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣М
  var strMonthFull = ["р╕бр╕Бр╕гр╕▓р╕Др╕б", "р╕Бр╕╕р╕бр╕ар╕▓р╕Юр╕▒р╕Щр╕Шр╣М", "р╕бр╕╡р╕Щр╕▓р╕Др╕б", "р╣Ар╕бр╕йр╕▓р╕вр╕Щ", "р╕Юр╕др╕йр╕ар╕▓р╕Др╕б", "р╕бр╕┤р╕Цр╕╕р╕Щр╕▓р╕вр╕Щ", "р╕Бр╕гр╕Бр╕Ор╕▓р╕Др╕б", "р╕кр╕┤р╕Зр╕лр╕▓р╕Др╕б", "р╕Бр╕▒р╕Щр╕вр╕▓р╕вр╕Щ", "р╕Хр╕╕р╕ер╕▓р╕Др╕б", "р╕Юр╕др╕ир╕Ир╕┤р╕Бр╕▓р╕вр╕Щ", "р╕Шр╕▒р╕Щр╕зр╕▓р╕Др╕б"]; //р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╣Ар╕Фр╕╖р╕нр╕Щ

  //var  d = new Date(); //р╕Бр╕│р╕лр╕Щр╕Ф d р╣Ар╕Бр╣Зр╕Ър╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕зр╕▒р╕Щр╕Щр╕╡р╣Й
  var curdate=today.getDate(); // р╕зр╕▒р╕Щр╕Чр╕╡р╣И 1-31
  var daycur = today.getDay(); // р╕зр╕▒р╕Щ 0-6 р╣Ар╕Юр╕╖р╣Ир╕нр╣Др╕Ыр╕Др╣Йр╕Щр╕лр╕▓р╕зр╕▒р╕Щ р╕Ир╕▒р╕Щр╕Чр╕гр╣М-р╕ир╕╕р╕Бр╕гр╣М
  var monthcur=today.getMonth();  //р╣Ар╕ер╕Вр╣Ар╕Фр╕╖р╕нр╕Щ 0-11 р╣Ар╕Юр╕╖р╣Ир╕нр╣Др╕Ыр╕лр╕▓ р╕бр╕Бр╕гр╕▓р╕Др╕б-р╕Шр╕▒р╕зр╕▓р╕Др╕б
  var yearcur =today.getFullYear()+543; //р╣Ар╕Юр╕┤р╣Ир╕бр╕Ыр╕╡ р╕Д.р╕и. р╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щ р╕Ю.р╕и.
  var yearEng =today.getFullYear(); //р╣Ар╕Юр╕┤р╣Ир╕бр╕Ыр╕╡ р╕Д.р╕и. р╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щ р╕Ю.р╕и.  
  var MonthId = strMonthFull[monthcur]; //р╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕Фр╕╖р╕нр╕Щр╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в р╕бр╕Бр╕гр╕▓р╕Др╕б-р╕Шр╕▒р╕Щр╕зр╕▓р╕Др╕б
  var Day_List = strWeek[daycur]; //р╣Ар╕ер╕╖р╕нр╕Бр╕зр╕▒р╕Щр╕Вр╕нр╕Зр╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣М
  
  var strhour=Utilities.formatDate(new Date(), "Asia/Bangkok", "HH");  // HH 
  var strMinute=Utilities.formatDate(new Date(), "Asia/Bangkok", "mm"); //m р╕Бр╕▒р╕Ъ mm 
  var HourMintue=strhour+':'+strMinute;    

  var DayShow=''+Day_List+' р╕Чр╕╡р╣И '+ curdate+''+MonthId+' р╕Ю.р╕и. '+yearcur 
  
  var messageAll =DayShow;
  
  for (var i = 0; i < dailyEventList.length; i++) {
  
    var eventTitle =   "ЁЯУЪр╣Ар╕гр╕╖р╣Ир╕нр╕З : "  + dailyEventList[i].getTitle();
    var eventTime  =   "тМЪр╣Ар╕зр╕ер╕▓ : " + "" + dailyEventList[i].getStartTime().toTimeString().slice(0,8);
    var eventDescription = "ЁЯОпр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф " + "\n" + dailyEventList[i].getDescription();
    
    var DailyHM=dailyEventList[i].getStartTime().toTimeString().slice(0,5);

    messageAll += "\n" + eventTitle + "\n" + eventTime + "\n" + eventDescription;
    
    if (IDShow==2){ //р╕лр╕▓р╕Бр╕бр╕╡р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Бр╕Ир╣Йр╕Зр╕Хр╕▓р╕бр╣Ар╕зр╕ер╕▓        
        if (DailyHM==HourMintue){
          var message =DayShow+''+eventTitle + "\n" + eventTime + "\n" + eventDescription;  
          if (message !== "") {
            //Logger.log(message);  
            sendMessage(message);    
          }//if
        } //if
    } //if  
  } //for
  
  if (IDShow==1){ //р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
    if (messageAll !== "") {
      //Logger.log(messageAll);  
      sendMessage(messageAll);    
    }
  }  
} //func


function sendMessage(message) {
  var lineNotifyEndPoint = "https://notify-api.line.me/api/notify";
  var accessToken = "22222222222";
  
  var formData = {
    "message": message
  };
  
  var options = {
    "headers" : {"Authorization" : "Bearer " + accessToken},
    "method" : 'post',
    "payload" : formData
  };

  try {
    var response = UrlFetchApp.fetch(lineNotifyEndPoint, options);
  }
  catch (error) {
    Logger.log(error.name + "я╝Ъ" + error.message);
    return;
  }
    
  if (response.getResponseCode() !== 200) {
    Logger.log("Sending message failed.");
  } 
}
